<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_bg"
    android:gravity="center_vertical" >

   <RelativeLayout
        android:id="@+id/rl_return"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="handleActionBarClick"
        android:orientation="horizontal"
        android:background="@drawable/actionbar_return_bg_selector" >

    <ImageView
        android:id="@+id/iv_return_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/actionbar_icon_back" />
    <TextView
        android:id="@+id/action_bar_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_return_icon"
        style="@style/actionbar_title_text_style"
        android:paddingRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:onClick="handleActionBarClick"
        android:clickable="true"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/actionbar_return_bg_selector" />
    
</RelativeLayout>